stepzen/curl/index.graphql

type CurrentWeather {
  is_day: Int
  temperature: Float
  time: DateTime
  weathercode: Int
  winddirection: Int
  windspeed: Float
}
type Daily {
  apparent_temperature_max: [Float]
  apparent_temperature_min: [Float]
  precipitation_sum: [Float]
  rain_sum: [Int]
  sunrise: [DateTime]
  sunset: [DateTime]
  temperature_2m_max: [Float]
  temperature_2m_min: [Float]
  time: [Date]
  uv_index_clear_sky_max: [Float]
  uv_index_max: [Float]
  weathercode: [Int]
}
type DailyUnits {
  apparent_temperature_max: String
  apparent_temperature_min: String
  precipitation_sum: String
  rain_sum: String
  sunrise: String
  sunset: String
  temperature_2m_max: String
  temperature_2m_min: String
  time: String
  uv_index_clear_sky_max: String
  uv_index_max: String
  weathercode: String
}
type Hourly {
  apparent_temperature: [Float]
  is_day: [Int]
  rain: [Int]
  relativehumidity_2m: [Int]
  shortwave_radiation: [Int]
  showers: [Float]
  snowfall: [Int]
  temperature_2m: [Float]
  time: [DateTime]
  uv_index: [Float]
  visibility: [Int]
  weathercode: [Int]
  windspeed_10m: [Float]
}
type HourlyUnits {
  apparent_temperature: String
  is_day: String
  rain: String
  relativehumidity_2m: String
  shortwave_radiation: String
  showers: String
  snowfall: String
  temperature_2m: String
  time: String
  uv_index: String
  visibility: String
  weathercode: String
  windspeed_10m: String
}
type Root {
  current_weather: CurrentWeather
  daily: Daily
  daily_units: DailyUnits
  elevation: Int
  generationtime_ms: Float
  hourly: Hourly
  hourly_units: HourlyUnits
  latitude: Float
  longitude: Float
  timezone: String
  timezone_abbreviation: String
  utc_offset_seconds: Int
}

type Query {
  myQuery(
    current_weather: String
    daily: String
    hourly: String
    latitude: String
    longitude: String
    timezone: String
  ): Root @rest(endpoint: "https://api.open-meteo.com/v1/forecast")
}
